<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="#">
		<title> Nitto Bazar BD </title>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script src="https://kit.fontawesome.com/f51407e636.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		
		<div id="wraper">
			<div class="add"><a href="https://clients.dianahost.com/aff.php?aff=2484" target="_blank"><img src="images/dianahosting.gif" alt="" /></a></div>
			<div class="top_bar">
				<ul>
					<li><a href="https://www.youtube.com/channel/UCBxb7-5KaSZyDVNQorad6qQ?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><i class="fas fa-phone-alt"></i><a href="#"> 35757</a></li>
					<li><i class="fas fa-map-marker-alt"></i> <a href="#">
						<select name="" id="">
							<optgroup>
								<option value="0">Select Location</option>
								<option value="1">Basaboo</option>
								<option value="2">Kadamtola</option>
								<option value="3">Madertak</option>
							</optgroup>
						</select>
					</a></li>
					<li><i class="fas fa-user"></i></i> <a href="#">Guest</a></li>
				</ul>
			</div> <!-- top_bar End -->
			<div class="cart_top_bar">
					<span class="cart_summary"><b>Congratulation!</b> Mr. Sumon  *** You are ordering following >>>>> Items No. <b> 03 </b> & Total Tk. <b>759.00</b></span>
				
			</div>  <!-- cart_top_bar End -->
			
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/Logo3.png" alt="Logo" /></a>
				</div> <!-- logo End -->
				
				<div class="search_member_area">
					<div class="member_area">
						<ul>
							<li><a href="#">Menu </a></li>
							<li class="login"><a href="#">Log In </a></li>
							<li class="register"><a href="#">Register</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="project.html">Project</a></li>
						</ul>
					
						<div class="login_panel">
							<span class="hide"> X </span>
							<h3>-:: User Login Panel ::-</h3><br />
							*****************************************
							<br />
							<form action="#" method="_post">
								<label for="username">Username:</label>
								<input type="text" id="username" name="username" placeholder=" User Name or Email"><br />
								<label for="pwd">Password:</label>
								<input type="password" id="pwd" name="pwd" placeholder="Password"><br />
								<input type="submit" id="login"value="Login">
								
							</form><br />
							<span><a href="#"> Forgot Password? </a></span><span> New User ?</span><span class="reg_link"><a href="#">  Register </a></span>
						</div><!-- login_panel end -->					
					
						<div class="register_panel">						
							<span class="hide"> X </span>
								<h3>-:: Registration ::-</h3>
								*************************************
							<form action="#">
								<ul class="registration">
									<li>
										<label for="name">Name *:</label>
										<input type="text" id="name" name="name" placeholder="Type your name" required>
									</li><br />
									<li>
										<label for="email">E-mail *:</label>
										<input type="email" id="email" name="email" placeholder=" Type your mail address"required>
									</li><br />
									<li>
										<label for="address">Address:</label>
										<input type="text" id="add" name="address" placeholder="Type your address">
									</li><br />
									<li>
										<label for="phone">Mobile Number* : </label>
										<input type="tel" id="phone" name="phone" placeholder="01xxx-xx-xxx" pattern="[0-9]{5}-[0-9]{3}-[0-9]{3}" required>
									</li><br />
									<li>
										<label for="pwd">Password *:</label>
										<input type="password" id="pwd" name="pwd" required>
									</li><br /> <br />
									<li>
										<input type="submit"  id="sub_mit"value="Submit">
									</li>							
								</ul>
							</form>

					</div> <!-- register_panel end -->
					
					</div> <!-- member_area end -->
					
					<div class="search_area">
						<form action="http://www.google.com">
							<input class="s_box" type="text" name="search" placeholder="Type hare you product name...." />
							<button class="s_btn"> Search </button>
							
						</form>
					</div> <!-- search_area end -->
				</div> <!-- search_member_area end -->
				
				<a href="cart.html"> 
				<div class="cart_list" >
					<span class="counter"> 03 </span>
				</div> 
				</a> <!-- cart_list End  -->
			</div> <!-- header End  -->
			
			<div class="u_row"> 
				<button> Update </button> <b class="caret"></b>
				<marquee class="slide_update"> Coming Soon .... Coming Soon.. </marquee>
			</div><!-- u_row End  -->
			
			<div class="row">
				<div class="side_menu">
					<h3>Items Category</h3>
					<ul>
						<li><a class="active" href="product_page.html">Fish</a></li>
						<li><a href="#">Meat</a></li>
						<li><a href="#">Fruits</a></li>
						<li><a href="#">Vegetable</a></li>
						<li><a href="#">Cooking Essential</a></li>
						<li><a href="#">Bread & Brakery</a></li>
						<li><a href="#">Personal Care</a></li>
						<li><a href="#">Kids Items</a></li>
						<li><a href="#">Baby Food & Care</a></li>
						<li><a href="#">Home Care & Cleaning</a></li>
						<li><a href="#">Milk & Dairy Products</a></li>
						<li><a href="#">Drinks</a></li>
						<li><a href="#"></a></li>
					</ul>
					<h3>You may pay on the following mode</h3>
					<img src="images/payment.png" alt="" />
				</div> <!-- side_menu End -->
				
				<div class="container">
					<h2 class="breadcum">Are you complete your shopping? You may add/remove here easily. </h2>
					<h3>SHOPPING CART (03 ITEMS)</h3>
					
					<table>
						  <tr>
							<th>Product Description</th>
							<th>Unit Price</th>
							<th>Quantity</th>
							<th>Total</th>
							<th>Action</th>
						  </tr>
						  <tr>
							<td>
								<img src="images/rui.jpg" />
								<h4>Rui Product Description</h4>
								<span><a href="single_page.html"> View Details ..</a></span>
							</td>
							<td class="ta_center">৳ 220</td>
							<td class="ta_center">
								<a href="#"> <i class="fa fa-minus" aria-hidden="true"></i> </a>
								<option value="1">1</option>
								<a href="#"> <i class="fa fa-plus" aria-hidden="true"></i>  </a>
							</td>
							<td Class="ta_center"> ৳ 220</td>
							<td class="ta_center"> <a href="#"><i class="fa fa-trash" aria-hidden="true"></i>  Remove </a></td>
						  </tr>
						  <tr>
							<td>
								<img src="images/rui.jpg" />
								<h4>Rui Product Description</h4>
								<span><a href="single_page.html"> View Details ..</a></span>
							</td>
							<td class="ta_center">৳ 220</td>
							<td class="ta_center">
								<a href="#"> <i class="fa fa-minus" aria-hidden="true"></i> </a>
								<option value="1">1</option>
								<a href="#"> <i class="fa fa-plus" aria-hidden="true"></i>  </a>
							</td>
							<td Class="ta_center"> ৳ 220</td>
							<td class="ta_center"> <a href="#"><i class="fa fa-trash" aria-hidden="true"></i>  Remove </a></td>
						  </tr>
						  <tr>
							<td>
								<img src="images/rui.jpg" />
								<h4>Rui Product Description</h4>
								<span><a href="single_page.html"> View Details ..</a></span>
							</td>
							<td class="ta_center">৳ 220</td>
							<td class="ta_center">
								<a href="#"> <i class="fa fa-minus" aria-hidden="true"></i> </a>
								<option value="1">1</option>
								<a href="#"> <i class="fa fa-plus" aria-hidden="true"></i>  </a>
							</td>
							<td Class="ta_center"> ৳ 220</td>
							<td class="ta_center"> <a href="#"><i class="fa fa-trash" aria-hidden="true"></i>  Remove </a></td>
						  </tr>
						 
					</table>
					
					<h2></h2>
					<div class="order_summary">
						<h3 class="o_s_head"> ORDER SUMMARY</h3>
						<div class="o_s_table">
							<div class="voucher_note">
								<p>Note: Discount voucher can be applied on Checkout Step 3</p>
								<p>Note: If you added Rice Item in cart, Handling charge will be applicable if total Rice Qty. exceeds 20kg & 50kg</p>
							</div>
							<div class="bill_details">
								<table>
									<tr>
										<td>Cart Sub Total :	</td>
										<td>৳ 660.00</td>
									</tr>
									<tr>
										<td>VAT :	</td>
										<td>৳ 99.00</td>
									</tr>
									<tr>
										<td>Total Cart Amount :	</td>
										<td>৳ 759.00</td>
									</tr>
									<tr>
										<td colspan="2">
											<button class="chkout"><a href="singlepagecheckout.html">PROCEED TO CHECKOUT</a></button>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					
				</div>  <!-- container End -->
				
			</div> <!-- row End -->
			
		</div> <!-- wraper End -->
		<div class="footer">
			<p>All right reserved. Design by: Sumon Sarkar 2020</p>
		</div>
	</body> <!-- body End -->
	
	<script type="text/javascript" src="script.js"></script>
	
</html>